{
  "ConnectionStrings": {
    "CognitiveServices": "Data Source=P-JAGUILAR;Initial Catalog=IG_DocumentClassifierDb;Integrated Security=True"
  },
  "Authentication": {
    "SecretKey": "asdwda1d8a4sd8w4das8d*w8d*asd@#",
    "Issuer": "https://localhost:44341/",
    "Audience": "https://localhost:44341/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
